<!doctype html>



<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Ministry of Ecom</title>
<meta name="description" content="We Help Internet Retailers Grow a Their Brand and Increase Their by Creating a Customer Base of Loyal and Advocate Buyers">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#1d1e22"/>
<meta name="HandheldFriendly" content="true" />
<meta name="author" content="Khalid">
<meta name="keywords" content="khalidative, khalidative.tech, The Wolf of Ecom, Ministry of Ecom, khalid, khalid mohamed, mohamed khalid, Ecommerce, Ecom, Amazon, Etsy, Agency, Marketing, Marketing Agency, Aliexpress, Alibaba">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Ministry of Ecom">
<meta property="og:image" content="images/logo.png">
<meta property="og:site_name" content="Ministry of Ecom">
<meta property="og:title" content="Ministry of Ecom">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.ministryofecom.com/index">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@ministryecom">
<meta name="twitter:creator" content="@ministryecom">
<meta name="twitter:title" content="Ministry of Ecom">
<meta name="twitter:description" content="We Help Internet Retailers Grow a Their Brand and Increase Their by Creating a Customer Base of Loyal and Advocate Buyers">
<meta name="twitter:image" content="images/logo.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/hamburger.min.css">

<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">


<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
</script>

 
</head>
<body>
    
  

<div class="cursor js-cursor"></div>
<div class="preloader">
    <div class="inner">
          <div class="loader">
            <div class="trackbar">
              <div class="loadbar"></div>
            </div>
          </div>
    <figure class="logo"><img src="images/logo.png" alt="Ministry of Ecom"></figure>
      <span class="percentage"></span>
    </div>
    <!-- end inner -->
  </div>
  <!-- end preloader -->
  <div class="transition-overlay"></div>
  <!-- end transition-overlay -->




  <canvas class="banner_canvas" ></canvas>




<nav class="site-navigation" >
  <div class="layer"></div>
  <!-- end layer -->
  <div class="inner">
    <ul data-splitting>
      <li><a href="contact.html">CONTACT US</a></li>
      <li><a href="book-call.html">BOOK A CALL</a></li>
    </ul>
  </div>
  <!-- end inner --> 
</nav>
<main>
  <aside class="left-side" onmousemove="color_hover(event)" >
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Ministry of Ecom"></a> </div>
    <!-- end logo -->
    <div class="hamburger" id="hamburger">
      <div class="hamburger__line hamburger__line--01">
        <div class="hamburger__line-in hamburger__line-in--01"></div>
      </div>
      <div class="hamburger__line hamburger__line--02">
        <div class="hamburger__line-in hamburger__line-in--02"></div>
      </div>
      <div class="hamburger__line hamburger__line--03">
        <div class="hamburger__line-in hamburger__line-in--03"></div>
      </div>
      <div class="hamburger__line hamburger__line--cross01">
        <div class="hamburger__line-in hamburger__line-in--cross01"></div>
      </div>
      <div class="hamburger__line hamburger__line--cross02">
        <div class="hamburger__line-in hamburger__line-in--cross02"></div>
      </div>
    </div>
    <!-- end hamburger -->
    <!-- end follow-us -->
    <div class="equalizer"> <span></span> <span></span> <span></span> <span></span> </div>
    <!-- end equalizer --> 
  </aside>
  <!-- end left-side -->
  
  <header class="video-hero" onmousemove="color_hover(event)">
   <div  class="video-bg">
   	<video src="videos/video.mp4" autoplay muted loop></video>
   </div>
   <!-- end video-bg -->
   <div class="inner">
   	<span  data-text="CONTACT US">CONTACT US</span>
   </div>
   <!-- end inner --> 
  </header>
  <!-- end slider -->
  
  <section class="contact">
    <div class="container">
    	<div class="row">
    	<div class="col-lg-5">
    		<h3 class="section-title">CONTACT US</h3>
    	</div>
    	<!-- end col-5 -->
    	
    	<div class="col-lg-7">
    		<div class="contact-form">
			 <form action="https://formspree.io/f/xvovwrze" id="contact" name="contact" method="post">
          <div class="form-group">
            <input type="text" name="name" id="name" autocomplete="on" required>
             <span>Your name</span>
          </div>
          <!-- end form-group -->
          <div class="form-group"> 
            <input type="text" name="_replyto" id="email" autocomplete="on" required>
            <span>Your e-mail</span>
          </div>
          <!-- end form-group -->
          <div class="form-group"> 
            <input type="text" name="subject" id="subject" autocomplete="off" required>
            <span>Subject</span>
          </div>
          <!-- end form-group -->
          <div class="form-group"> 
            <textarea name="message" id="message" autocomplete="off" required></textarea>
            <span>Your message</span>
          </div>
          <!-- end form-group -->
          <div class="form-group">
            <button id="submit" type="submit" name="submit" value="Send">
<strong>Submit Now<b></b> <i></i></strong>
         </button>
          </div>
          <!-- end form-group -->
        </form>
        <!-- end form --> 
         <div class="form-group">
          <div id="success" class="alert alert-success" role="alert"> Your message was sent successfully! We will be in touch as soon as we can. </div>
        <!-- end success -->
        <div id="error" class="alert alert-danger" role="alert"> Something went wrong, try refreshing and submitting the form again. </div>
        <!-- end error --> 
        </div>
        <!-- end form-group -->
        </div>
        <!-- end contact-form -->
    	</div>
    	<!-- col-7 -->
    	</div>
    	<!-- end row -->
    </div>
    <!-- end container -->
  </section>

<main>
  <footer class="footer" onmousemove="color_hover(event)"   >
    <div class="container wow"> 
     <img src="images/logo.png" alt="Ministry of Ecom">
      <h2>Ministry of Ecom</h2>
      <h5>Say Hello at khalid@ministryofecom.com  </h5>
      <span>© 2020 Ministry of Ecom | All Rights Reserved</span> </div>
    <!-- end container --> 
  </footer>
  <!-- end footer --> 

</main>

  

<!-- JS FILES --> 
<script type="javascript">
  var el=document.getElementById("target1");
  el.ontouchmove = moveTouch;
</script>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/wow2.min.js"></script> 
<script src='js/splitting.min.js'></script>
<script src="js/jquery.typewriter.js"></script>
<script src='js/odometer.min.js'></script> 
<script src='js/fancybox.min.js'></script> 
<script src="js/tilt.jquery.js"></script> 
<script src="js/scripts.js"></script>



<script src='js/script5152.js'></script>

</body>

</html>