<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#e8293b"/>
<meta name="HandheldFriendly" content="true" />
<title>Game Jungle</title>
<meta name="author" content="Khalid">
<meta name="keywords" content="khalidative, khalidative.tech, The Wolf of The Bot Street, khalid the AI titan, khalid, khalid mohamed, mohamed khalid, chatbot, chat, bot, chatbot, AI, facebook messenger, messenger, works, showcase, portfolio, highlight, projects, modern, agency, digital">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Khalid || The Wolf of The Bot Street">
<meta property="og:image" content="../../www.khalidative.tech/img/icons/logo.jpg">
<meta property="og:site_name" content="Khalidative">
<meta property="og:title" content="Khalidative">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.khalidative.tech/index">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@khalidativeTECH">
<meta name="twitter:creator" content="@khalidativeTECH">
<meta name="twitter:title" content="khalidativeTECH">
<meta name="twitter:description" content="Khalid || The Wolf of The Bot Street">
<meta name="twitter:image" content="../../www.khalidative.tech/img/icons/logo.jpg">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<script async="async" src="https://static.mobilemonkey.com/js/107133470708326.js"></script>
</head>
<body>
<div class="preloader">
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="inner" data-tilt data-tilt-perspective="2000">
    <figure class="fadeInUp animated"> <img src="images/preloader.gif" alt="Image"> </figure>
    <span class="typewriter" id="typewriter"></span> </div>
  <!-- end inner --> 
</div>
<!-- end preloader -->
<div class="transition-overlay">
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
</div>
<!-- end transition-overlay -->
<div class="navigation-menu">
  <div class="bg-layers"> <span></span> <span></span> <span></span> <span></span> </div>
  <!-- end bg-layers -->
  <div class="inner" data-tilt data-tilt-perspective="2000">
   <div class="menu">
    <ul>
      <li><a href="hello.html">HELLO</a></li>
      <li><a href="">COUPONS</a>
      	<ul>
      		<li><a href="coupon_10.pdf">10% OFF</a></li>
      		<li><a href="coupon_20.pdf">20% OFF</a></li>
      		<li><a href="coupon_50.pdf">50% OFF</a></li>
      	</ul>
      </li>
    </ul>
    </div>
    <!-- end menu -->
    <blockquote>Fun never ends at Game Jungle</blockquote>
  </div>
  <!-- end inner --> 
</div>
<!-- end navigation-menu -->
<nav class="navbar">
  <div class="left"> <a href="index.html">Game Jungle</a> </div>
  <!-- end left -->
  <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
  <!-- end logo -->
  <div class="right">
    <ul class="language">
      <li><a href="coupon_10.pdf">GET CODE</a></li>
      
    </ul>
    <div class="hamburger-menu"><b>MENU</b>
      <div class="hamburger" id="hamburger-menu"> <span></span> <span></span> <span></span> </div>
    </div>
    <!-- end hamburger-menu --> 
  </div>
  <!-- end right --> 
</nav>
<!-- end navbar -->
<header class="header">
  <aside class="left-side">
    <ul>
      <li><a href="#">FACEBOOK</a></li>
      <li><a href="#">BEHANCE</a></li>
      <li><a href="#">DRIBBBLE</a></li>
    </ul>
  </aside>
  <!-- end left-side -->
  <div class="scroll-down"><small>SCROLL DOWN</small><span></span></div>
  <!-- end scroll-down -->
  <div class="sound"> <span> SOUND </span>
    <div class="equalizer">
      <div class="holder"> <span></span> <span></span> <span></span> <span></span><span></span><span></span> </div>
      <!-- end holder --> 
    </div>
    <!-- end equalizer --> 
  </div>
  <!-- end sound -->
  <div class="video-bg">
    <video src="videos/video02.mp4" muted loop autoplay></video>
     <div class="container">
            <div class="tagline"><span>01</span>
              <h6>Gaming Experience</h6>
            </div>
            <!-- end tagline -->
            <h1>Game<br>
              <span>Jungle</span></h1>
            <div class="slide-btn"> <a href="coupon_20.pdf">
              <div class="lines"> <span></span> <span></span> </div>
              <!-- end lines -->
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 viewBox="0 0 104 104" enable-background="new 0 0 104 104" xml:space="preserve">
                <circle class="video-play-circle" fill="none" stroke="#fff" stroke-width="2" stroke-miterlimit="1" cx="52" cy="52" r="50"/>
              </svg>
              <b>JOIN IN</b> </a> </div>
            <!-- end slide-btn --> 
          </div>
          <!-- end container --> 
  </div>
  <!-- end video-bg -->
</header>
<!-- end header -->
<section class="intro">
  <div class="container">
    <div class="row">
      <div class="col-12 wow fadeIn">
        <h6>Join the clan</h6>
        <h2 data-text="Digital">Are your gaming skills up to the task</h2>
      </div>
      <!-- end col-12 -->
      <div class="col-lg-5 wow fadeIn">
        <h4>Luck doesnt cut it here at Game Jungle.</h4>
      </div>
      <!-- end col-5 -->
      <div class="col-lg-7 wow fadeIn" data-wow-delay="0.10s">
        <p>Our Tournaments arent just for anyone my fellow gamer. Only the strong survive here at Game Jungle, and our winners are given the honor they deserve with very handsome rewards</p>
        <div class="custom-link wow fadeIn"> <a href="coupon_20.pdf">
          <div class="lines"> <span></span> <span></span> </div>
          <!-- end lines --> 
          <b>You dont wanna miss out, do you?</b></a> </div>
        <!-- end custom-link --> 
      </div>
      <!-- end col-7 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end intro -->
<section class="services-content-block">
  <div class="video-bg">
    <video src="videos/video01.mp4" muted loop autoplay></video>
  </div>
  <!-- end video-bg -->
  <div class="container">
    <div class="row">
      <div class="col-12 wow fadeIn">
        <h6>JOIN THE CLAN</h6>
        <h2>Game Jungle is designed for the unltimate experience </h2>
      </div>
      <!-- end col-12 -->
      <div class="col-md-4 wow fadeIn" data-wow-delay="0s">
        <div class="content-box">
          <div class="left"><small>01</small><span></span></div>
          <!-- end left -->
          <div class="right">
            <h4>GAME COLLECTION</h4>
            <p>All your favourite games</p>
            <ul>
              <li>Fifa</li>
              <li>call of duty black op 2</li>
              <li>WWE raw 2018</li>
              <li>Mortal Combat </li>
            </ul>
          </div>
          <!-- end right --> 
        </div>
        <!-- end content-box --> 
      </div>
      <!-- end col-4 -->
      <div class="col-md-4 wow fadeIn" data-wow-delay="0.05s">
        <div class="content-box">
          <div class="left"><small>02</small><span></span></div>
          <!-- end left -->
          <div class="right">
            <h4>COMFORT</h4>
            <p>You'll feel right at home</p>
            <ul>
              <li>Prototype development</li>
              <li>Content strategy</li>
              <li>Online research </li>
              <li>Layout wireframe</li>
            </ul>
          </div>
          <!-- end right --> 
        </div>
        <!-- end content-box --> 
      </div>
      <!-- end col-4 -->
      <div class="col-md-4 wow fadeIn" data-wow-delay="0.10s">
        <div class="content-box">
          <div class="left"><small>03</small><span></span></div>
          <!-- end left -->
          <div class="right">
            <h4>FOOD WITH GAMING</h4>
            <p>And when things can't get any better</p>
            <ul>
              <li>Pizza</li>
              <li>Burger</li>
              <li>Fries</li>
              <li>Coke</li>
              <li>An thats just the start...</li>
            </ul>
          </div>
          <!-- end right --> 
        </div>
        <!-- end content-box --> 
      </div>
      <!-- end col-4 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end services-content-block -->
<section class="works">
  <div class="container">
    <div class="row">
      <div class="col-12 wow fadeIn">
        <h6>COME RIGHT OVER</h6>
        <h2 data-text="Works">We're always open</h2>
      </div>
      <!-- end col-12 -->
      <div class="col-12">
        <div class="project-box wow fadeIn" data-bg="#faf8ed">
          <figure> <a href="images/featured01.jpg" data-fancybox><img src="images/featured01.jpg" alt="Image"></a></figure>
          <div class="content-box">
            <div class="inner"> <small>JOIN THE CLAN</small>
              <h3><span>Taste</span>Coke</h3>
              <div class="custom-link"> <a href="coupon_10.pdf">
                <div class="lines"> <span></span> <span></span> </div>
                <!-- end lines --> 
                <b>GET CODE</b></a> </div>
              <!-- end custom-link --> 
            </div>
            <!-- end inner --> 
          </div>
          <!-- end content-box --> 
        </div>
        <!-- end project-box -->
        <div class="project-box wow fadeIn" data-bg="#ece6f4">
          <figure> <a href="images/featured02.jpg" data-fancybox><img src="images/featured02.jpg" alt="Image"></a></figure>
          <div class="content-box">
            <div class="inner"> <small>YOUR NOT HERE YET ?</small>
              <h3><span>Game On</span>Bring it!</h3>
              <div class="custom-link"> <a href="coupon_20.pdf">
                <div class="lines"> <span></span> <span></span> </div>
                <!-- end lines --> 
                <b>GET CODE</b></a> </div>
              <!-- end custom-link --> 
            </div>
            <!-- end inner --> 
          </div>
          <!-- end content-box --> 
        </div>
        <!-- end project-box -->
        <div class="project-box wow fadeIn" data-bg="#ebf8f3">
          <figure> <a href="images/featured03.jpg" data-fancybox><img src="images/featured03.jpg" alt="Image"></a></figure>
          <div class="content-box">
            <div class="inner"> <small>JOIN THE CLAN</small>
              <h3><span>Dress Up</span>Gamer Skills</h3>
              <div class="custom-link"> <a href="coupon_50.pdf">
                <div class="lines"> <span></span> <span></span> </div>
                <!-- end lines --> 
                <b>CANT SAY NO TO THIS</b></a> </div>
              <!-- end custom-link --> 
            </div>
            <!-- end inner --> 
          </div>
          <!-- end content-box --> 
        </div>
        <!-- end project-box --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end works -->
<section class="work-with-us">
  <div class="container">
    <div class="row">
      <div class="col-12 wow fadeIn">
        <h6>Come over here...</h6>
        <h2 data-text="Play Now">So fellow gamer, you up to the task right ? .</h2>
      </div>
      <!-- end col-12 -->
      <div class="col-lg-5 col-md-8 wow fadeIn">
        <h4>You'll fall in love with this place ?</h4>
        <div class="custom-link wow fadeIn"> <a href="#">
          <div class="lines"> <span></span> <span></span> </div>
          <!-- end lines --> 
          <b>Play now...</b></a> </div>
        <!-- end custom-link --> 
      </div>
      <!-- end col-5 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end work-with-us -->

<!-- end clients -->
<footer class="footer">
  <div class="footer-quote wow fadeIn">
    <div class="container">
      <div class="row">
        <div class="col-lg-8"> <img src="images/logo.png" alt="Image">
          <h2>Well it's now or never...</h2>
        </div>
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </div>
  <!-- end footer-quote -->
  <div class="footer-contact wow fadeIn">
    <div class="container">
      <div class="row"> <div class="col-md-4">
          <address>
          Tolichowki<br>
          Hyd - India
          </address>
        </div>
        <!-- end col-4 -->
        <div class="col-md-4">
          <address>
          +91 950 227 6943<br>
          </address>
        </div>
        <!-- end col-4 -->
        <div class="col-md-3">
          <address>
          <a href="#">khalid@ministryofecom.com</a>
          </address>
        </div>
        <!-- end col-2 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </div>
  <!-- end footer-contact -->
  <div class="footer-bottom wow fadeIn">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <h5>Connect with us </h5>
          <ul>
            <li><a href="#">Behance</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Vimeo</a></li>
            <li><a href="#">Facebook</a></li>
          </ul>
        </div>
        <!-- end col-8 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </div>
  <!-- end footer-bottom --> 
</footer>
<!-- end footer -->

<audio id="hamburger-hover" src="audio/link.mp3" preload="auto"></audio>

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/tilt.jquery.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/jquery.typewriter.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/app.js"></script>
<script src="js/scripts.js"></script>
</body>

</html>